# access ini variables as ini['workspace']['origin_offset']

[workspace]
origin_offset=true

[machine]
post=Haas VF-2

[defaults]
tool_path_type=Haas Pocket
file_comment=ArcCAM2
tool_number=2
tool_diameter=0.375
tool_d_value=140
tool_flutes=3
tool_ipt=0.0023
tool_sfm=750
tool_ipm=50.
tool_rpm=7500
tool_stepover=0.2
coordinate_system=G55
g92_offset=no
drill_retract_depth=0.1
tool_plunge_rate=20.0
leadin_radius=0.5
overlap=0.2
offset_dir=left
z_steps=4
haas_pocket_depth_per_pass=0.2
haas_pocket_z_depth=-0.5
haas_pocket_increment_axis=I
haas_pocket_increment=0.2
haas_pocket_finish=0.02
haas_pocket_retract=0.1
haas_pocket_subprogram=199
haas_pocket_offset_dir=left